{
  "db_engine": "mysql",

  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "",
    "database": "ProjectBarber"
  },

  "postgres": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "",
    "database": "barberos_db"
  },

  "barberos_service_url": "http://localhost:8000/barberos",

  "api_base_barbero": "http://localhost:8000",
  "endpoints": {
    "create": "/barberos",
    "read_all": "/barberos",
    "read_one": "/barberos/{id}",
    "update": "/barberos/{id}",
    "delete": "/barberos/{id}"
  }
}
